anhui,230000
aomen,000000
beijing,100000
chongqing,400000
fujian,350000
gansu,730000
guangdong,510000
guangxi,530000
guizhou,55000
hainan,570000
hebei,050000
heilongjiang,150000
henan,450000
hubei,430000
hunan,410000
jiangsu,210000
jiangxi,330000
jilin,130000
liaoning,110000
neimenggu,010000
ningxia,750000
qinghai,810000
shandong,250000
shanghai,200000
shanxi,030000
shanxi,710000
sichuan,610000
taiwan,000000
tianjin,100000
xianggang,000000
xinjiang,830000
xizang,850000
yunnan,650000
zhejiang,310000
